# openbe

./: .gitignore  docker-compose.yml  install.sh  pom.xml
.github/workflows/: release.yml
